<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/avatar.png" type="image/x-icon">
    <title>Login page</title>
    <style>
        body{
            background: linear-gradient(135deg, #6EE7B7, #3B82F6);
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #load-anim{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(12, 3, 46, 0.958);
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        #div1{
            height: 60px;
            width: 8px;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            margin: 7px;
            animation: extend1 1.2s linear infinite;
        }
        #div2{
            height: 70px;
            width: 8px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            animation: extend2 0.6s linear infinite;
        }
        #div3{
            height: 100px;
            width: 8px;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            margin: 7px;
            animation: extend3 0.9s linear infinite;
        }
        #div4{
            height: 70px;
            width: 8px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            animation: extend4 0.6s linear infinite;
        }
        #div5{
            height: 60px;
            width: 8px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            margin: 7px;
            animation: extend5 1.2s linear infinite;
        }
        @keyframes extend1 {
            0%{
                transform: scaleY(0.3);
            }
            50%{
                transform: scaleY(0.9);
            }
            100%{
                transform: scaleY(0.3)
            }
        }
        @keyframes extend2 {
            0%{
                transform: scaleY(0.9);
            }
            50%{
                transform: scaleY(0.2);
            }
            100%{
                transform: scaleY(0.9)
            }
        }
        @keyframes extend3 {
            0%{
                transform: scaleY(0.5);
            }
            50%{
                transform: scaleY(0.9);
            }
            100%{
                transform: scaleY(0.5)
            }
        }
        @keyframes extend4 {
            0%{
                transform: scaleY(0.9);
            }
            50%{
                transform: scaleY(0.2);
            }
            100%{
                transform: scaleY(0.9)
            }
        }
        @keyframes extend5 {
            0%{
                transform: scaleY(0.3);
            }
            50%{
                transform: scaleY(0.9);
            }
            100%{
                transform: scaleY(0.3)
            }
        }

        #output{
            position: absolute;
            top: 0;
            left: 0;
            padding: 15px;
            display: none;
            animation: zoom 1s linear;
            background-color: rgba(9, 9, 71, 0.697);
            height: 100vh;
            width: 100%;
            box-shadow: 1px 1px 2px black;
        }
        .welTxt{
            font-family: monospace;
            font-weight: bold;
            font-size: 30px;
            color: white;
        }
        #erroutput{
            position: absolute;
            display: none;
            justify-content: center;
            align-items: center;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100%;
            background-color: rgba(11, 3, 52, 0.841);
        }
        .errTxt{
            color: red;
            font-family: monospace;
            font-weight: bold;
            font-size: 30px;
        }
        .overall-cont{
            display: grid;
            grid-template-columns: auto auto;
        }
        .greet-cont{
            background: linear-gradient(135deg, #6EE7B7, #3B82F6);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .greet-cont-text{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 50px;
            color: #0e032b;
            text-align: center;
        }
        .arrow{
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            border-radius: 50px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            background-color: #1297b5;
            border: none;
            cursor: pointer;
        }
        .sign-up-container{
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #3B82F6, rgb(17, 176, 170), rgb(78, 98, 208));
            width: 100%;
            height: 100vh;
        }
        .sign-up-container-text{  
            padding: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .span1{
            color: #0e032b;
            font-family: sans-serif;
            font-size: 50px;
            margin: 10px;
            text-align: center;
        }
        form{
            padding: 20px;
            background-color: #f5f5f5;
            text-align: right;
            background-color: lab(8.03% 8.25 -24.99 / 0.455);   
            border: 1px solid rgb(185, 203, 255);
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 10px;
            justify-content: right;
        }
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type=text], input[type=email], input[type=password]{
            outline: none;
            border: 1px solid rgb(1, 1, 27);
            border-radius: 10px;
            padding: 15px;
            border-top-left-radius: 1px;
            width: 100%;
            margin: 10px;
        }
        .sub{
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid black;
            margin: 15px;
        }
        .sub:hover{
            transform: scale(1.1);
            border-radius: 10px;
            transition: 0.5s linear;
            cursor: pointer;
        }
        p{
            color: red;
            font-family: sans-serif;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: rgb(55, 16, 94);
            font-weight: bold;
        }
        @keyframes expand {
            0%{
                transform: scaleX(0.1);
            }
            100%{
                transform: scaleX(-1.1);
            }
        }
        @keyframes sep {
            from{
                transform: rotateX(0deg);
            }
            to{
                transform: rotateX(360deg);
            }
        }
        @keyframes zoom {
            from{
                transform: scale(0.1);
            }
            to{
                transform: scale(1.0);
            }
        }
        @media (max-width: 890px) {
            .overall-cont{
                display: block;
            }
            .blob{
                position: absolute;
                top: 0;
                left: 10px;
                right: 10px;
                height: 20vh;
                background: linear-gradient(to bottom, #6EE7B7, #134ba4);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                animation: blobAnim 5s ease-in-out infinite;
                color: white;
                font-size: 1.5rem;
                text-align: center;
                padding: 1rem;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            }
        }
    </style>
</head>
<body>

    <section id="load-anim">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
    </section>


    <div class="overall-cont">
        <div class="greet-cont blob">
                <button class="arrow" style="color: rgb(8, 40, 67); font-weight: bold;">back</button>
                <h class="greet-cont-text">Welcome Back!</h1>
        </div>
    <div class="sign-up-container" id="cont">
        <div class="sign-up-container-text"><span class="span1">Login</span>
        <form id="form">
            <div class="row">
                <img src="img/avatar.png" width="50px">
                <input type="text" placeholder="Enter your full name" id="val1" required><br>
            </div>
            <div class="row">
                <img src="img/emailicon.png" width="50px">
                <input type="email" placeholder="Enter your Email" id="val2" required>  <br>  
            </div> 
            <div class="row">
                <img src="img/emailicon.png" width="50px">
                <input type="password" placeholder="Enter your password" id="val3" required>  <br>  
            </div> 
            <div class="row">    
                <div>&rightarrow;</div>                         
                <button class="sub" type="submit">Login</button>
            </div>
            <p style="color: white; font-family: monospace; text-align: center;">
                Are you a new user? <br>
                Click <a href="signup.html">here</a> to sign up
            </p>
        </form>
           <div id="output">
                
           </div>
           <div id="erroutput">
                
           </div>
    </div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>