<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/avatar.png" type="image/x-icon">
    <title>Sign Up page</title>
    <style>
        body{
            background: linear-gradient(to bottom, #6EE7B7, #134ba4);
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #load-anim{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(6, 1, 27, 0.999);
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        #div1{
            height: 60px;
            width: 8px;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            margin: 7px;
            animation: extend1 1.2s linear infinite;
        }
        #div2{
            height: 70px;
            width: 8px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            animation: extend2 0.6s linear infinite;
        }
        #div3{
            height: 100px;
            width: 8px;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            margin: 7px;
            animation: extend3 0.9s linear infinite;
        }
        #div4{
            height: 70px;
            width: 8px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            animation: extend4 0.6s linear infinite;
        }
        #div5{
            height: 60px;
            width: 8px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            margin: 7px;
            animation: extend5 1.2s linear infinite;
        }
        @keyframes extend1 {
            0%{
                transform: scaleY(0.3);
            }
            50%{
                transform: scaleY(0.9);
            }
            100%{
                transform: scaleY(0.3)
            }
        }
        @keyframes extend2 {
            0%{
                transform: scaleY(0.9);
            }
            50%{
                transform: scaleY(0.2);
            }
            100%{
                transform: scaleY(0.9)
            }
        }
        @keyframes extend3 {
            0%{
                transform: scaleY(0.5);
            }
            50%{
                transform: scaleY(0.9);
            }
            100%{
                transform: scaleY(0.5)
            }
        }
        @keyframes extend4 {
            0%{
                transform: scaleY(0.9);
            }
            50%{
                transform: scaleY(0.2);
            }
            100%{
                transform: scaleY(0.9)
            }
        }
        @keyframes extend5 {
            0%{
                transform: scaleY(0.3);
            }
            50%{
                transform: scaleY(0.9);
            }
            100%{
                transform: scaleY(0.3)
            }
        }

        #output{
            position: absolute;
            top: 0;
            left: 0;
            padding: 15px;
            display: none;
            animation: zoom 1s linear;
            background-color: rgba(9, 9, 71, 0.697);
            height: 90vh;
            width: 90vw;
        }
        .welTxt{
            font-family: monospace;
            font-weight: bold;
            font-size: 30px;
            color: white;
        }
        #erroutput{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(-50%);
            transform: translateY(50%);
            height: 10vh;
            width: 10vh;
        }
        .errTxt{
            color: red;
            font-family: monospace;
            font-weight: bold;
            font-size: 30px;
        }
        .sign-up-container{
            background: linear-gradient(to bottom, #6EE7B7, #134ba4);
            display: none;
            height: 70vh;
            overflow: auto;
            border: 1px solid black;
        }
        .sign-up-container-text{
            background-color: rgba(246, 240, 240, 0.432);   
            padding: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        .span1{
            color: #0e032b;
            font-family: sans-serif;
            font-size: 50px;
            margin: 10px;
            text-align: center;
        }
        .span2{
            color: white;
            font-family: sans-serif;
            font-size: 35px;
            text-align: center;
        }
        form{
            padding: 15px;
            background-color: #f5f5f5;
            text-align: right;
            background-color: lab(8.03% 8.25 -24.99 / 0.455);   
            border: 1px solid rgb(185, 203, 255);
            border-bottom-right-radius: 25px;
            border-top-right-radius: 150px;
            justify-content: right;
            margin: 20px;
        }
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type=text], input[type=email], input[type=password]{
            outline: none;
            border: 1px solid rgb(1, 1, 27);
            border-radius: 10px;
            padding: 15px;
            border-top-left-radius: 1px;
            width: 50%;
            margin: 10px;
        }
        .sub{
            padding: 15px;
            border-radius: 5px;
            border: 1px solid black;
            margin: 15px;
        }
        .sub:hover{
            transform: scale(1.1);
            border-radius: 10px;
            transition: 0.5s linear;
            cursor: pointer;
        }
        p{
            color: red;
            font-family: sans-serif;
            font-weight: bold;
        }
        @keyframes expand {
            0%{
                transform: scaleX(0.1);
            }
            100%{
                transform: scaleX(-1.1);
            }
        }
        @keyframes sep {
            from{
                transform: rotateX(0deg);
            }
            to{
                transform: rotateX(360deg);
            }
        }
        @keyframes zoom {
            from{
                transform: scale(0.1);
            }
            to{
                transform: scale(1.0);
            }
        }
        @media (max-width: 1000px) {
            .span1{
                font-size: 30px;
            }
            .span2{
                font-size: 20px;
            }
        }
        @keyframes slide{
    from{
        transform: scale(0.1);
    }
    to{
        transform: scale(1.1);
    }
}
        /* Hamburger menu */
.hamburger {
  display: none;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  color: white;
}

/* Responsive styles */
@media (max-width: 750px) {
    .header{
        justify-content: space-around;
    }
  .nav-container {
    display: none;
    position: absolute;
    top: 140px;
    left: 0;
    width: 100%;
    background-color: hsla(252, 92%, 10%, 0.919);
    flex-direction: column;
    padding: 20px 0;
    animation: 0.3s slide linear;
  }
  #form{
    border-radius: 50px;
  }
  .nav-link{
    padding: 15px;
  }
  .nav-container.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}
    </style>
</head>
<body>

    <section id="load-anim">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
    </section>


    <div class="sign-up-container" id="cont">
        <div class="sign-up-container-text"><span class="span1">Sign Up</span><span class="span2">to get started</span> <img src="img/getstartedicon.png" width="50px"></div>
        <div id="form">
            <div class="row">
                <img src="img/avatar.png" width="50px">
                <input type="text" placeholder="Enter your full name" id="val1" required><br>
            </div>
            <div class="row">
                <img src="img/emailicon.png" width="50px">
                <input type="email" placeholder="Enter your Email" id="val2" required>  <br>  
            </div> 
            <div class="row">
                <img src="img/emailicon.png" width="50px">
                <input type="password" placeholder="Create a password" id="val3" required>  <br>  
            </div> 
            
            <div class="row"> 
                <a href="start.html">                         
                    <button class="sub" type="submit">Submit</button>
                </a>
            </div>
        </div>
           <div id="output">
                
           </div>
           <div id="erroutput">
                
           </div>
    </div>
   <!--<script src="js/signup.js"></script>--> 
   <script>
    setTimeout(() => {
            let anim = document.getElementById('load-anim')
            anim.style.display = 'none'
            let contDis = document.getElementById('cont')
            contDis.style.display = 'block'
    }, 5000)


   </script>
</body>
</html>